<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".MainActivity9">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        android:layout_marginLeft="10dp"
        android:layout_margin="10dp"
        android:hint="Enter Text Here"
        android:background="@null"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/multitxt"></EditText>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

            </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Notification"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:background="@drawable/nextback"
            android:id="@+id/upnotitxt">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete Notification"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            android:background="@drawable/nextback"
            android:layout_margin="5dp"
            android:id="@+id/upnotitxt2">
        </TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload image"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/nextback"
            android:id="@+id/upnotiimg">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="delete image"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:background="@drawable/nextback"
            android:id="@+id/upnotiimg2">
        </TextView>



    </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="horizontal"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stop app"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/nextback"

                    android:id="@+id/stopapp"/>
                <TextView
                    android:id="@+id/stopapp2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_weight="1"
                    android:background="@drawable/nextback"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="reset app" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Withdraw"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:background="@drawable/nextback"
                    android:id="@+id/withdrawhost">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Invester"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/nextback"
                    android:layout_margin="5dp"
                    android:id="@+id/investerhost">
                </TextView>


            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>